# CS371p: Object-Oriented Programming Collatz Repo

* Name: Nouraldean Hajjar

* EID: nh9798

* GitLab ID: 6843117 (@NourHajjar)

* HackerRank ID: @nour_Hajjar

* Git SHA: 8dcac812376113e9751813733f2d821e2d8b5e22

* GitLab Pipelines: https://gitlab.com/NourHajjar/cs371p-collatz/-/pipelines

* Estimated completion time: 5

* Actual completion time: 8

* Comments: (any additional comments you have)
